.grid {
    display: grid !important;
}

.grid > div {
    padding: 5px 10px;
}


.small-text {
    font-size: 0.8em;
}

.outlined {
    border-radius: 4px;
    border: solid 1px rgba(128, 128, 128, 0.26);
}

.bottom-line {
    border-bottom: 1px solid rgba(128, 128, 128, 0.26);
}

.grid-3col {
    grid-template-columns: 1fr 1fr 1fr !important;
}

.m-w-100 {
    max-width: 100%;
}

.header > div {
    font-weight: 500;
    border-bottom: solid 1px rgba(128, 128, 128, 0.26);
}

.-f{
    display: flex;
} 
.-f-c {
    justify-content: center;
}

.padd-0-10 {
    padding: 0 10px;
}


.padd-20-30 {
    padding: 20px 30px;
}

.padd-10-30 {
    padding: 10px 30px;
}

.padd-20-0-20-0 {
    padding: 20px 0 20px 0;
}
