.contPanel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 80%;
    margin: 50px auto;
}


.contPanel > div  {
    position: relative;
    height: 70px;
}




.contPanel > div > div {
    margin: auto;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    border: solid 1px rgba(128,128,128, 0.3);
    position: absolute;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);

}

@media (max-width: 750px) {
    .contPanel {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90%;
    }
    
}