.container {
    padding: 30px;
    gap: 30px;
    display: grid;
    grid-template-columns:  1.3fr 0.7fr;
}

.container > div {
    padding: 40px;
}

.productos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.productos > div {
    background-color: rgba(0, 0, 0, 0.04);
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}


.pagar > div {
    padding: 20px;
    border: solid 1px red;
    position: sticky;
    top: 64px;
}


@media  (max-width: 765px) {

    .container {
        gap: 20px;
        padding: 10px;
        grid-template-columns:  1fr;
    }
    

    .container > div {
        border: solid 1px blue;
        padding: 20px;
    }

}
